#BlueJ class context
comment0.target=Message
comment0.text=\n\ Write\ a\ description\ of\ class\ Message\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Message()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Message\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=msg\ w
comment3.target=void\ showGumballMessage(Message,\ greenfoot.World)
numComments=4
