#Greenfoot properties
#Wed Apr 19 15:04:35 PDT 2017
editor.fx.0.height=728
target2.width=90
target8.name=Keypad
target11.y=0
target11.x=0
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=876
target6.typeParameters=
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.MembershipCard.image=gaspump membership card.png
target1.showInterface=false
target4.y=0
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
class.Keypad.superclass=greenfoot.Actor
target2.x=0
target10.type=ClassTarget
target8.height=50
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=FakeCard
class.MyWorld.superclass=greenfoot.World
target1.name=FakeCard
target10.showInterface=false
target4.typeParameters=
target5.name=Message
world.lastInstantiated=MyWorld
mainWindow.width=1535
readme.width=47
target9.name=DisplayScreen
target5.height=50
target10.name=MyWorld
target2.type=ClassTarget
class.Cards.superclass=greenfoot.Actor
dependency1.to=Keypad
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Nozzle.image=gas-pump-nozzle.jpg
target9.typeParameters=
class.ValidCard.superclass=Cards
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=117
editor.fx.0.x=689
dependency6.to=Nozzle
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=24
mainWindow.x=65
target5.showInterface=false
dependency5.from=MyWorld
target8.showInterface=false
target7.typeParameters=
target2.name=ValidCard
readme.name=@README
class.MembershipCard.superclass=Cards
target6.name=Nozzle
target9.height=50
class.FakeCard.image=fake cards.jpg
editor.fx.0.width=800
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=SidebarButtons
target11.name=Cards
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Nozzle.superclass=greenfoot.Actor
target3.y=0
target3.x=0
class.CardSlot.superclass=greenfoot.Actor
target11.width=80
dependency7.to=CardSlot
target3.height=50
target1.y=0
target1.x=0
target5.typeParameters=
class.SidebarButtons.image=sidebutton.jpg
dependency2.from=MyWorld
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=CardSlot
class.ValidCard.image=card-blue-serve.png
target6.showInterface=false
target3.typeParameters=
class.SidebarButtons.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=ValidCard
target7.name=MembershipCard
class.Keypad.image=keypad.jpg
package.numDependencies=7
class.CardSlot.image=credit-card-slot-675225.jpg
package.numTargets=11
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target9.width=120
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Message.superclass=greenfoot.Actor
target6.width=80
target10.height=50
target7.width=130
dependency3.from=MyWorld
target1.typeParameters=
target3.width=80
class.FakeCard.superclass=Cards
target4.width=120
target8.typeParameters=
class.DisplayScreen.superclass=greenfoot.Actor
dependency7.from=MyWorld
target5.width=80
dependency4.to=MembershipCard
target4.name=SidebarButtons
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
